GIT_USER_NAME=joe
GIT_USER_EMAIL=joeblew99@gmail.com
GIT_USER_SSH=~/.ssh/joeblew99_github.com
GIT_USER_REPO_URL=https://github.com/joeblew99/gio-htmx

CADDY_SRC_CONFIG_FSPATH=$(PWD)
NATS_SRC_CONFIG_FSPATH=$(PWD)

